<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>newpage</title>
    <style>
        body{
            background-image:url(hitler2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align:center;
        }
        h1{
            background-color: aliceblue;
            text-align: center;
            font-family: fantasy;
            font-size: 50px;
        }
        label{
            color: black;
            text-align: center;
            margin:1px;
    x    }
        button{
            color: black;
            font-size:x-large;
        }
    </style>

</head>
<body>
<h1>NAZI TEAM</h1>
<form>
    <label for="fname"><mark>USERNAME</mark></label>
    <input style="color: chocolate;"type=email" id="fname"><br><br><br> 
    <label for="password"><mark>PASSWORD</mark></label>
    <input style="color: chocolate;"type=password" id="password"><br>

    <button>submit</button>
    <button>Join Team</button>
</form>    
    
</body>
</html>